# Example Application Environment Configuration
# Copy this file to .env and update the values

# App
APP_BASE_URL=http://localhost:8000
APP_MODE=development
CORS_CREDENTIALS=true
CORS_MAX_AGE=300
CORS_ORIGINS=[*]
ENABLE_API_DOCS=true
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=_THIS_IS_DEFAULT_JWT_SECRET_KEY_
RATE_LIMIT_BURST_SIZE=60
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=20
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# Database
DATABASE_URL=postgresql://postgres:securedb@localhost:5432/postgres?sslmode=disable
PG_MAX_POOL_SIZE=10
PG_MAX_RETRIES=5

# Logging
LOG_FORMAT=pretty
LOG_LEVEL=info
LOG_NO_COLOR=false

# Mailer
SMTP_HOST=localhost
SMTP_PASSWORD=
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_SENDER_EMAIL="mailer@example.com"
SMTP_SENDER_NAME="System Mailer"
SMTP_USERNAME=

